# VEU 1

V1-M-Abril.mp4 	1.329
V1-P-Martina.mp4	1.144


# VEU 2

V2-G-Judit_RESIZE	1.723
V2-M i Mn- Lia i Ibai.  15.672.  ///   64.888. ( MUTE after 45 secs)
V2-M-Clàudia 31.65
V2-M-Ivan.  9.278  // CUT 10 seconds  at the beginning
V2-Mn-Júlia 0.741
V2-P-Jofre  2.992
V2-P-Mar 40.129


# VEU 3

Àgata_Ratapinyada_Veu3.  8.272 // CUT 10 seconds  at the beginning
V3-G-Helena.  1.697
V3-PiMn-AraniLara.  	18.085  //. ( MUTE after 45 secs). out of sync for  people
VID_20200419_170226. 9.649 // CUT 10 seconds  at the beginning
Vídeodemravents    1.632


# VEU 4

V4_Aina_20200419_203909. 	8.151  // cut 10 seconds
V4-M-Jana. 				4.740	// cut 5 seconds
