# VEU 1

v.1-M-JoanaOivella.mp4. 0.505
v1_MarQuelartCorbella.mp4	3.643
V1-G-JúliaS.mp4			55.811
V1-G-MariaI.mp4 	55.007



# VEU 2


# VEU 3

v.3-M-XèniaLluc.mp4		2.016
v.3-PiM-ElisendaRodayna.mp4	  7.170
v3-M-AnnaAfonso.mp4	3.559
V3-M-Ona.mp4 1.500
v3-TonTerrades.mp4 	1.687
v3-VID_20200419_170226.mp4 	  	2.824			-->>> cut 3.00


# VEU 4

V.4-G-MartinaOlivella.mp4	0.976
V.4-M-Esther.mp4		0.185
v.4.P.Carmina.mp4		12.722
V4-G-LaiaS.mp4		1.276
v4-JoanaCervià_Ratapinyada.mp4	 1.536	  -->>> cut 4.00
